<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            .bs-el {
                position: relative;
                overflow: hidden;
            }
            .bs-el-container {
                margin-top: 10px;
            }
            .bs-el-vis--textual-log {
                border: 1px solid #CCC;
                overflow-y: scroll;
            }
            .bs-el-vis .item {
                padding: 5px 5px 15px 5px;
            }
            .bs-el-vis .item:hover {
                background-color: #FAF9FA;
            }
            .bs-el-vis .item .item__timestamp {
                float: left;
                min-width: 70px;
                padding-right: 20px;
                width: 20%;
                font-size: 11px;
                color: #AAA;
            }
            .bs-el-vis .item .item__value,
            .bs-el-vis .item .item__label {
                float: left;
                min-width: 150px;
                width: 80%;
                font-size: 12px;
                color: black;
                padding-left: 0 10px 0 10px;
            }
            .cover {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .cover-position {
                position: absolute;
                top: 0;
                left: 0;
            }
            .bs-el-resize {
                width: 100%;
                height: 5px;
                /*position: absolute;
                bottom: 0px;
                left: 0px;*/
                z-index: 100;
            }
            .bs-el-resize:hover {
                cursor: ns-resize;
                background-color: rgba(100,150,100,0.2);
            }
            .bs-el-resize.active {
                background-color: rgba(100,150,100,0.5);
            }

            .visual-block {
                float: left;
                padding: 10px;
            }

            body {
                /* offset for top navbar */
                padding-top: 70px;
            }
        </style>
    </head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">
              <a class="navbar-brand" href="/">Small Multiple Viz</a>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-5">
              <p class="navbar-text state-title">State: <span class="state"></span></p>
              <button type="button" class="btn btn-default navbar-btn navbar-right" id="addTime">Add Time</button>
              <button type="button" class="btn btn-default navbar-btn navbar-right" id="btn-add-group">Add Group</button>
              <button type="button" class="btn btn-default navbar-btn navbar-right" id="btn-add-visual" data-toggle="modal" data-target="#newVisualModal">Add Visual</button>
          </div>
        </div>
    </nav>
    <div class="visual-blocks">
    </div>
    <div id="vis"></div>

<div class="modal fade" id="newVisualModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add New Visual</h4>
      </div>
      <div class="modal-body">
          <div class="form-group">
              <label for="dropdownAddNewVisualToGroup">Add to Group</label>
              <select class="form-control" id="dropdownAddNewVisualToGroup">
                <option>All Groups</option>
                <option>0</option>
              </select>
          </div>
          <div class="form-group">
              <label for="sources-list">Data Source</label>
              <select class="form-control" id="sources-list">
                <option>fake</option>
                <option>ParticleEvent</option>
                <option>GithubCommits</option>
                <option>Annotation</option>
              </select>
          </div>
          <div class="form-group">
              <label for="dropdownVisualTypes">Visual Type</label>
              <select class="form-control" id="dropdownVisualTypes">
                <option>Vega</option>
                <option>Base</option>
                <option>Textual Log</option>
              </select>
          </div>
          <div>
              <h3>Advanced Options</h3>
              <div id="advancedVisualTypeOptions">
                  <div class="form-group">
                      <label for="vegaSpec">Vega Specification:</label>
                      <textarea class="form-control" rows="5" id="vegaSpec"></textarea>
                    </div>
              </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="submitAddVisual">Add Visual</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="editVisualModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Edit Visual</h4>
      </div>
      <div class="modal-body">
          <div class="form-group">
              <label for="sources-list">Data Source</label>
              <select class="form-control" id="editVisualModal_sources-list">
                <option>fake</option>
                <option>ParticleEvent</option>
                <option>GithubCommits</option>
                <option>Annotation</option>
              </select>
          </div>
          <div class="form-group">
              <label for="dropdownVisualTypes">Visual Type</label>
              <select class="form-control" id="editVisualModal_dropdownVisualTypes">
                <option>Vega</option>
                <option>Base</option>
                <option>Textual Log</option>
              </select>
          </div>
          <div>
              <h3>Advanced Options</h3>
              <div id="editVisualModal_advancedVisualTypeOptions">
                  <div class="form-group">
                      <label for="vegaSpec">Vega Specification:</label>
                      <textarea class="form-control" rows="5" id="editVisualModal_vegaSpec"></textarea>
                    </div>
              </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="saveVisualEdits">Save Edits</button>
      </div>
    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="vega.js"></script>
    <script src="data-module.js"></script>
    <script src="data-module-google-datastore.js"></script>
    <script src="data-module-datastore-annotations.js"></script>
    <script src="data-module-github.js"></script>
    <script src="data-module-master.js"></script>
    <script src="vega-spec--area.js"></script>
    <script src="vega-spec--noydots.js"></script>
    <script src="vega-spec--noydots-text.js"></script>
    <script src="brush-space.js"></script>
    <script src="brush-space-vega.js"></script>
    <script src="brush-space-textual-log.js"></script>
    <script src="brush-space-group.js"></script>
    <script src="script.js"></script>
</body>
</html>
